# Shipr-Community-Android

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/github/yhdesai/devprops/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/shipr/socialdev/view/: OpenProfile.java  profilePicTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest2.xml
app/src/main/java/io/github/yhdesai/devprops/: DeveloperMessage.java  DeveloperToDo.java  Intializing.java  MainActivity.java  MessageAdapter.java  MyFirebaseMessagingService.java  MyJobService.java  ToDoAdapter.java  addTodo.java  chat.java  hackclub.java  todo.java
app/src/main/java/io/github/yhdesai/devprops/Fragments/: Ideas.java  bug.java  general.java  help.java  intro.java  resources.java  workshop.java
app/src/main/java/io/github/yhdesai/devprops/hackclubs/: announcements.java  hc_form.java  hc_general.java  hc_poster.java
app/src/main/java/io/github/yhdesai/makertoolbox/: Awesome_Libraries.java  CodeEditor.java  Dev.java  DeveloperAwesomeLibraries.java  DeveloperMessage.java  DeveloperToDo.java  Edit_Profile.java  GTodo.java  Github.java  LibraryAdapter.java  MT_Activity.java  MainActivity.java  MessageAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NetActivity.java  Profile.java  Resources.java  ToDoAdapter.java  ToolsList.java  Welcome_Screen.java  addLibrary.java  addTodo.java  chat.java  colorPicker.java  todo.java  video.java
app/src/main/java/io/github/yhdesai/makertoolbox/ChatChannel/: ChatFragment.java  Ideas.java  bug.java  general.java  help.java  intro.java  resources.java
app/src/main/java/io/github/yhdesai/makertoolbox/Fragments/: Ideas.java  bug.java  general.java  help.java  intro.java  resources.java
app/src/main/java/io/github/yhdesai/makertoolbox/adapter/: LibraryAdapter.java  MessageAdapter.java  ToDoAdapter.java
app/src/main/java/io/github/yhdesai/makertoolbox/billing/: GamePlayActivity.java  MainViewController.java
app/src/main/java/io/github/yhdesai/makertoolbox/model/: DeveloperAwesomeLibraries.java  DeveloperMessage.java  DeveloperToDo.java
app/src/main/java/io/github/yhdesai/makertoolbox/notification/: NotificationChannel.java  NotificationService.java  NotificationStartReceiver.java
app/src/main/java/io/github/yhdesai/makertoolbox/notifications/: NotificationChannel.java  NotificationService.java  NotificationStartReceiver.java
app/src/main/java/io/github/yhdesai/makertoolbox/tools/: todo.java  (+6 more)
app/src/main/java/tech/shipr/socialdev/: BillingActivity.java  EditProfile.java  MT_Activity.java  MyFirebaseMessagingService.java  PagerAdapter.java  PrivacyPolicy.java  Profile.java  ProfileFragment.java  Welcome_Screen.java
app/src/main/java/tech/shipr/socialdev/ChatChannel/: general.java
app/src/main/java/tech/shipr/socialdev/adapter/: MessageAdapter.java  PagerAdapter.java
app/src/main/java/tech/shipr/socialdev/custom/: CircleImageView.java
app/src/main/java/tech/shipr/socialdev/model/: App.java  DeveloperMessage.java  Profile.java
app/src/main/java/tech/shipr/socialdev/notification/: NotificationChannel.java  NotificationService.java  NotificationStartReceiver.java
app/src/main/java/tech/shipr/socialdev/utils/: AppUtil.java  FirebaseUtils.java
app/src/main/java/tech/shipr/socialdev/view/: BillingActivity.java  ChatChannel.java  EditProfile.java  EditProfileActivity.java  MTActivity.java  MT_Activity.java  MainActivity.java  PrivacyPolicy.java  Profile.java  ProfileActivity.java  ProfileFragment.java  ViewProfileActivity.java  WelcomeActivity.java  Welcome_Screen.java
app/src/main/res/drawable/: bug_label.xml  button_selector.xml  buttonstyleithgradient.xml  circle.xml  corners.xml  feature_label.xml  filter.xml  gradientbackground.xml  ic_chat_message_arrow.xml  ic_chat_message_arrow_sent.xml  ic_chat_message_background.xml  ic_chat_message_background_sent.xml  ic_discord.xml  ic_emoji.xml  ic_instagram.xml  ic_launcher_background.xml  ic_left_arrow.xml  ic_linkedin_logo.xml  ic_paper_plane.xml  ic_send.xml  ic_twitter.xml  input_message_border.xml  main_button_design_filled.xml  main_button_design_grey.xml  message_left.xml  message_right.xml  msg_recieved.xml  msg_send.xml  progressbar.xml  round_border.xml  rounded_rectangle_orange.xml  tools_button.xml
app/src/main/res/drawable-hdpi/: message_write_background.xml
app/src/main/res/drawable-v24/: user.xml
app/src/main/res/layout/: activity_add_library.xml  activity_add_todo.xml  activity_awesome__libraries.xml  activity_billing.xml  activity_button_designer.xml  activity_chat.xml  activity_code_editor.xml  activity_color_picker.xml  activity_component_designer.xml  activity_config_ssh.xml  activity_dev.xml  activity_edit__profile.xml  activity_edit_profile.xml  activity_filelistactivity_ssh.xml  activity_github.xml  activity_hackclub.xml  activity_home.xml  activity_main.xml  activity_mt.xml  activity_net.xml  activity_privacy_policy.xml  activity_profile.xml  activity_resources.xml  activity_ssh.xml  activity_ssh__connect.xml  activity_video.xml  activity_view_profile.xml  activity_welcome.xml  activity_welcome__screen.xml  activity_welcome_screen.xml  activity_workshop.xml  app_bar_chat.xml  app_bar_hackclub.xml  app_bar_main.xml  app_bar_workshop.xml  billing_acquire_fragment.xml  billing_activity_game_play.xml  billing_sku_details_row.xml  content_chat.xml  content_hackclub.xml  (+33 more)
app/src/main/res/layout-v26/: fragment_profile.xml
app/src/main/res/menu/: activity_chat_drawer.xml  activity_hackclub_drawer.xml  activity_main_drawer.xml  activity_workshop_drawer.xml  chat.xml  chat_channel_menu.xml  main_ssh.xml  menu_config_ssh.xml  nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/test/java/io/github/yhdesai/devprops/: ExampleUnitTest.java
codeview/: build.gradle
(+27 files in other folders)
