apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "tech.shipr.socialdev"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 70
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        debug {
            buildConfigField 'String', "billing_key", billingKey
            resValue 'string', "billing_key", billingKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "billing_key", billingKey
            resValue 'string', "billing_key", billingKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

repositories {
   maven { url 'https://jitpack.io' }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //FireBase Auth
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //FireBase Database
    implementation 'com.google.firebase:firebase-database:18.0.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    //FireBase Core
    implementation 'com.google.firebase:firebase-core:17.0.1'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:18.1.0'

    //FCM
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //Emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //constraint
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Play Billing
   // implementation 'com.android.billingclient:billing:1.2.2'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //version fix
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
apply plugin: 'com.google.gms.google-services'
