apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "tech.shipr.socialdev"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 70
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        debug {
            buildConfigField 'String', "billing_key", billingKey
            resValue 'string', "billing_key", billingKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "billing_key", billingKey
            resValue 'string', "billing_key", billingKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //FireBase Auth
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //FireBase Database
    implementation 'com.google.firebase:firebase-database:16.1.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    //FireBase Core
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    //FCM
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //Emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Play Billing
   // implementation 'com.android.billingclient:billing:1.2.2'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //Material Design
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'org.jetbrains:annotations-java5:15.0'



    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'androidx.test:rules:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
