apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "tech.shipr.socialdev"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 70
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        debug {
            buildConfigField 'String', "billing_key", billingKey
            resValue 'string', "billing_key", billingKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "billing_key", billingKey
            resValue 'string', "billing_key", billingKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //FireBase Auth
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //FireBase Database
    implementation 'com.google.firebase:firebase-database:16.1.0'

    //FireBase Core
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    //FCM
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //Emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Play Billing
   // implementation 'com.android.billingclient:billing:1.2.2'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //version fix
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jetbrains:annotations-java5:15.0'



    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test:rules:1.0.2'


}
apply plugin: 'com.google.gms.google-services'
