<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:title="Chat" />


        <item
            android:id="@+id/todo"
            android:title="Todo (WIP)" />

        <item
            android:id="@+id/color"
            android:title="Color Picker" />
    </group>

    <item android:title="Work in Progress">
        <menu>
            <item
                android:id="@+id/nav_awe_lib"
                android:icon="@drawable/ic_menu_send"
                android:title="Awesome Libraries" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_send"
                android:title="Profile" />

            <item
                android:id="@+id/nav_edit_profile"
                android:icon="@drawable/ic_menu_send"
                android:title="Edit Profile" />

            <item
                android:id="@+id/nav_intro"
                android:icon="@drawable/ic_menu_send"
                android:title="Intro" />

            <item
                android:id="@+id/nav_git"
                android:icon="@drawable/ic_menu_send"
                android:title="Github" />
        </menu>
    </item>


</menu>
