<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<RelativeLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_marginTop="30dp">-->


        <!--<tech.shipr.socialdev.custom.CircleImageView-->
            <!--android:id="@+id/profileImage"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/profile_circle_black_36dp"-->
            <!--android:contentDescription="@string/profile_image" />-->


        <!--<TextView-->
            <!--android:id="@+id/usernameEdit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/profileImage"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="@dimen/profileEditTextTopMargin"-->
            <!--android:textColor="@color/black"-->
            <!--tools:text="Username" />-->

        <!--<TextView-->
            <!--android:id="@+id/emailEdit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/usernameEdit"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="@dimen/profileEditTextTopMargin"-->
            <!--android:textColor="@color/black"-->
            <!--tools:text="user@email.com" />-->


        <!--<LinearLayout-->
            <!--android:id="@+id/profileViewLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@id/emailEdit"-->
            <!--android:orientation="vertical">-->


            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:text="@string/display_name"-->
                <!--android:textColor="@color/black" />-->

            <!--<TextView-->
                <!--android:id="@+id/nameEdit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/profileEditTextTopMargin"-->
                <!--android:textColor="@color/black" />-->


            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/profile_element_spacing"-->
                <!--android:text="@string/age"-->
                <!--android:textColor="@color/black" />-->

            <!--<TextView-->
                <!--android:id="@+id/ageEditemailEdit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/profileEditTextTopMargin"-->

                <!--android:textColor="@color/black"-->
                <!--tools:targetApi="o" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/profile_element_spacing"-->
                <!--android:text="@string/programming_languages"-->
                <!--android:textColor="@color/black" />-->

            <!--<TextView-->
                <!--android:id="@+id/langEdit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/profileEditTextTopMargin"-->

                <!--android:textColor="@color/black" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/profile_element_spacing"-->
                <!--android:text="@string/github_optional"-->
                <!--android:textColor="@color/black" />-->

            <!--<TextView-->
                <!--android:id="@+id/gitEdit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/profileEditTextTopMargin"-->

                <!--android:textColor="@color/black" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/profile_element_spacing"-->
                <!--android:text="@string/twitter_optional"-->
                <!--android:textColor="@color/black" />-->

            <!--<TextView-->
                <!--android:id="@+id/twitEdit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/profileEditTextTopMargin"-->

                <!--android:textColor="@color/black" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/profile_element_spacing"-->
                <!--android:text="@string/linkedin_optional"-->
                <!--android:textColor="@color/black" />-->

            <!--<TextView-->
                <!--android:id="@+id/linkEdit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/profileEditTextTopMargin"-->

                <!--android:textColor="@color/black" />-->

        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
</ScrollView>