<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ssh.SSH_Connect">


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/username" />

    <EditText
        android:id="@+id/sshUsernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hostname" />

    <EditText
        android:id="@+id/sshHostnameEditText"
        android:layout_width="wrap_content"
        android:hint="@string/hostname"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/port" />

    <EditText
        android:id="@+id/sshPortEditText"
        android:layout_width="wrap_content"
        android:inputType="number"
        android:hint="@string/enter_port_number_here"
        android:layout_height="wrap_content"
        android:text="@string/_22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password" />

    <EditText
        android:id="@+id/sshPassEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_password_here"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/sshConnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect" /><!--android:onClick="startSshConnection"-->
</LinearLayout>
