<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="io.github.yhdesai.makertoolbox.addTodo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/todoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ToDo Name here" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />

    <EditText
        android:id="@+id/todoDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description here" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/dateTextViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint=" Enter Date here"
        android:textSize="18sp" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/feature_label"
            android:onClick="onCheckboxClicked"
            android:text="Feature "
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkbox_bug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bug_label"
            android:onClick="onCheckboxClicked"
            android:text="Bug "
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Add ToDo" />

</LinearLayout>
