<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Edit_Profile">

    <ImageButton
        android:id="@+id/profileImageView"
        android:layout_width="match_parent"
        android:contentDescription="@string/profile_image_view"
        android:layout_height="200dp" />

    <EditText
        android:id="@+id/pNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
    android:id="@+id/pEmailTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/submit" />
</LinearLayout>
