<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="io.github.yhdesai.makertoolbox.addTodo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/todoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ToDo Name here" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />

    <EditText
        android:id="@+id/todoDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description here" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descTextView"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/feature_label"
            android:onClick="onCheckboxClicked"
            android:text="Feature "
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkbox_bug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/bug_label"
            android:onClick="onCheckboxClicked"
            android:text="Bug "
            android:textColor="@color/white" />
    </LinearLayout>
    <!--

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateEditText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plaform"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/platform"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priority"/> -->
    <!--

    NAME
    DESCRIPTION
    DEADLINE
    PLATFORM-MADE
    TODO-TYPE
    PRIORITY



    -->
    <Button
        android:id="@+id/sendButton"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add ToDo" />

</LinearLayout>
