<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.yhdesai.makertoolbox.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_weight="1">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#03A6FF"
                    android:layout_marginTop="32dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:onClick="color"
                    android:shadowRadius="5"
                    android:text="Color Picker"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#03A6FF"
                    android:onClick="todo"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="ToDo (WIP)"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#03A6FF"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:layout_marginTop="32dp"
                    android:shadowRadius="5"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:text="Dev Mode"
                    android:onClick="dev"/>
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>


</LinearLayout>
