<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.yhdesai.makertoolbox.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/tools_button"
                android:onClick="color"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Color Picker"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/tools_button"
                android:onClick="todo"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="ToDo (WIP)"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/tools_button"
                android:onClick="dev"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Dev Mode"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>
    </FrameLayout>


</LinearLayout>
