<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3DCF1"
        tools:ignore="UselessParent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:divider="@android:color/transparent"
            android:scrollIndicators="right"
            android:scrollbars="vertical"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            tools:listitem="@layout/item_message"
            tools:targetApi="m" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:minHeight="48dp"
            android:layout_margin="3dp"
            android:padding="1dp"
            android:background="@drawable/message_write_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emojiButton"
                android:layout_marginStart="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/emoji_button"
                android:focusable="true"
                android:gravity="center"
                app:srcCompat="@drawable/ic_emoji"
                android:text="@string/send_button" />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/emojicon_edit_text"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/enter_message"
                android:maxLines="6"
                app:emojiconSize="28sp" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:contentDescription="@string/msg_send_button"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/send_button"
                app:backgroundTint="@color/purple"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_send" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>
