<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/msgInput"
        android:orientation="vertical"
        tools:context=".ChatFragment">


        <!--Channel change  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background=" #f3f3f3"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/generalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_button_design_filled"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="General"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/helpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_button_design_grey"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Help"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/androidButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_button_design_grey"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Android"
                android:textColor="@color/black" />



            <TextView
                android:id="@+id/addNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_button_design_grey"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add New"
                android:onClick="addNew"
                android:textColor="@color/black" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/dark_grey"
            android:orientation="vertical"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
             />



    </LinearLayout>

    <View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/dark_grey"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/msgInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0.2dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/emojiButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:contentDescription="@string/emoji_button"
            android:focusable="true"
            android:background="@drawable/input_message_border"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_emoji" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/emojicon_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_message_border"
            android:ems="10"
            android:hint="Type here...."
            android:inputType="textMultiLine|textPersonName"
            app:emojiconSize="28sp"
            android:maxHeight="100dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/input_message_border"
            android:padding="11dp"
            app:srcCompat="@drawable/ic_send" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/msgInput"
        android:background="@color/white"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone" />
</RelativeLayout>