<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:background="@color/chatBG"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:radius="20dp"
    android:id="@+id/messageLayout"
    android:paddingBottom="16dp"
    android:orientation="vertical">
<!--
    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />
-->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Name" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_height="wrap_content"  android:layout_below="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/msgTxtColor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Message" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageTextView"
        android:layout_alignParentBottom="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/dateTextView"
        tools:text="@tools:sample/date/hhmm"/>
</RelativeLayout>
