<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbarColor"
    android:elevation="0dp"
    android:gravity="center"
    app:layout_scrollFlags="scroll|enterAlways"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="Shipr"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

</android.support.v7.widget.Toolbar>